# Common Settings
APP_NAME=Auth-service
DEBUG_MODE=false
API_VERSION=v1
API_PREFIX=/api

# Database Settings
MONGODB_URL=mongodb://mongodb:27017
DB_NAME=auth-service
REPOSITORY_NAME=MongoRepo

# CORS Settings
FRONTEND_URL=http://localhost:3000
DEBUG_FRONT_URLS=[]

# JWT Authentication
SECRET_KEY=your_docker_secret_key_replace_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Password Settings
BCRYPT_SALT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_ENABLED=true
LOGIN_RATE_LIMIT=5/minute